<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Card</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: hsl(47, 88%, 63%);
            font-family: Figtree, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .container{
            max-width: 90vw;
            background-color: hsl(0, 0%, 100%);
            padding: 20px;
            margin: 150px auto;
            border-radius: 20px;
            box-shadow: 10px  10px hsl(0, 0%, 7%);
            border: 1px solid hsl(0, 0%, 7%);
        }
        img{
            width: 100%;
            border-radius: 10px;
        }
        p{
            font-size: 16px
        }
        button{
            background-color: hsl(47, 88%, 63%);
            color:  hsl(0, 0%, 7%);
            margin: 15px;
            margin-left: 0;
            font-size: 1em;
            font-weight: 700;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        h2{
            font-size: 24px;
            font-weight: 800;
            color: hsl(0, 0%, 7%);
          padding: 10px 15px 0 0 ;
            text-align: left;
        }
        .text{
            color: hsl(0, 0%, 42%);
            font-size: 1rem;
            margin-top: 10px;
            margin-bottom: 10pX;
        }
        .avatar{
            width: 45px;
            height: 45PX;
            margin-bottom: 0;

        }
        .Profil{
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 15px;
        }
        .Profil h3{
            margin-left: 10px;
            margin-bottom: 0;
        }
        @media (max-width: 375px) {
            .container {
                max-width: 85vw;
                padding: 15px;
            }
            h2 {
                font-size: 20px;
            }
            .text {
                font-size: 0.9rem;
            }
            button {
                font-size: 0.9rem;
                padding: 8px;
        }}
    </style>
</head>
<body>
  <div class="container">
    <img src="images/illustration-article.svg" alt="Une illustration-article">
    <button>Learning</button>
    <p>Published 21 Dec 2023</p>
    <h2>HTML & CSS foundations</h2>
    <p class="text">These languages are the backbone of every website; defining structure , content , and presentation.</p>
    <div class="Profil">
    <img src="images/image-avatar.webp" alt="image-avatar" class="avatar">
    <h3>Greg Hooper</h3>
</div>
  </div>  
</body>
</html>